# emailing

./: .travis.yml  Dockerfile  pom.xml
deploy/: app.yml  deploy.sh
deploy/conf/: ca-mil01-RSO-production.pem  kube-config-mil01-RSO-production.yml
src/main/java/com/kumuluz/ee/samples/microservices/simple/: EmailingApplication.java  EmailingResource.java
src/main/resources/: config.yaml  log4j2.xml
